<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Stephanie's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="steph.jpg" alt="steph's profile photo" height="200"></td>
      <td>
        <h1>Stephanie Ibidapo</h1>
        <p>
          <em>Software Developer at <strong>Veegil Media</strong>.</em>
        </p>
        <p>I am an aspiring Data Scientist. I believe in achieving results through hard work, dedication and loyalty.</p>
        <p>Click <a href="contact.html">here</a> for more information about me.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MSc. Computer Science - Covenant University
      <ul>
        <li>Grade: Phd Grade</li>
        <li>Year: 2017</li>
      </ul>
    </li>
    <li>BSc. Computer Science - Wesley University<ul>
        <li>Grade: Second Class Upper</li>
        <li>Year: 2012</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 - Present</td>
        <td>Software Developer at Veegil media</td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Software Developer at Bincom ICT</td>
      </tr>
      <tr>
        <td>2012 - 2013</td>
        <td>NYSC</td>
      </tr>
      <tr>
        <td>2011 - 2011</td>
        <td>Damats Computer College</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐️</td>
    </tr>
  </table>


  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Reading</li>
    <li>Singing</li>
    <li>Movies</li>
    <li>Surfing the net</li>
  </ol>

</body>

</html>
